spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/workefficiencyapptodo?
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.sql-script-encoding=UTF-8
server.port=8084
