spring.jpa.hibernate.ddl-auto=update
<<<<<<< Updated upstream
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/workefficiencyapptodo?characterEncoding=UTF-8&serverTimezone=JST
=======
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/spring?
>>>>>>> Stashed changes
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.sql-script-encoding=UTF-8
server.port=8084
